# basic-core-spring

./: README.md
SpringSample/: pom.xml  spring.xml
SpringSample/src/main/java/com/home/spring/beans/: Cat.java  Circle.java  Dog.java  Food.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  Person.java  Point.java
SpringSample/src/main/resources/: myMessages.properties  propertyValues.properties  spring.xml
SpringSample/src/test/java/com/home/spring/test/: TestSpringProject.java
